/Favourable.jsp/1.3/Tue Jul 15 11:55:00 2014//
/FavourableAdd.jsp/1.3/Tue Jul 15 12:01:33 2014//
/Fee.jsp/1.3/Tue Jul 15 11:25:01 2014//
/FixPrice.jsp/1.5/Tue Jul 15 11:34:14 2014//
/Issue.jsp/1.4/Tue Jul 15 10:59:02 2014//
/IssueAdd.jsp/1.3/Tue Jul 15 11:05:47 2014//
/IssueModify.jsp/1.3/Tue Jul 15 11:09:37 2014//
D/META-INF////
/NewspaperCodeSettings.jsp/1.4/Tue Jul 15 08:55:26 2014//
/PaperProperties.jsp/1.3/Tue Jul 15 09:17:15 2014//
/PropertiesAdd.jsp/1.3/Tue Jul 15 09:34:56 2014//
/PropertiesEdit.jsp/1.4/Tue Jul 15 09:39:06 2014//
D/WEB-INF////
/add_stuff.jsp/1.2/Wed Jul 16 02:38:19 2014//
/advice.jsp/1.1/Tue Jul 22 00:52:36 2014//
/advice_reg.jsp/1.1/Tue Jul 22 00:52:36 2014//
/caiwu_search.jsp/1.1/Tue Jul 15 12:14:40 2014//
/caiwu_show.jsp/1.1/Tue Jul 15 12:14:40 2014//
/caiwu_toudi.jsp/1.2/Thu Jul 17 09:44:37 2014//
/change.jsp/1.7/Thu Jul 17 06:59:18 2014//
/choosedeliver.jsp/1.1/Wed Jul 23 12:27:39 2014//
/companyMessage.jsp/1.4/Mon Jul 21 08:33:12 2014//
/companyMessageUpdate.jsp/1.2/Tue Jul 22 02:53:08 2014//
/complain.jsp/1.3/Tue Jul 22 00:52:36 2014//
/complain_reg.jsp/1.2/Tue Jul 22 00:52:36 2014//
/complain_result.jsp/1.1/Tue Jul 22 00:52:36 2014//
/complain_search.jsp/1.1/Tue Jul 22 00:52:36 2014//
/correct_address.jsp/1.4/Sat Jul 19 04:05:33 2014//
/correct_distribution.jsp/1.3/Sun Jul 20 09:03:48 2014//
D/css////
/customer_account.jsp/1.1/Fri Jul 18 00:53:50 2014//
/customer_book_query.jsp/1.11/Fri Jul 18 09:54:54 2014//
/customer_detail.jsp/1.1/Tue Jul 22 00:28:24 2014//
/customer_pay.jsp/1.5/Fri Jul 18 00:53:50 2014//
/customer_register.jsp/1.1/Thu Jul 17 04:13:54 2014//
/customer_search.jsp/1.5/Tue Jul 22 00:28:24 2014//
/daijinjuan_add.jsp/1.5/Tue Jul 22 09:18:05 2014//
/daijinjuan_infor.jsp/1.6/Tue Jul 22 03:04:09 2014//
/daijinjuan_modify.jsp/1.2/Mon Jul 21 01:05:36 2014//
/delete_stuff.jsp/1.3/Wed Jul 16 02:46:14 2014//
/deliverManager_desEmpAdd.jsp/1.2/Thu Jul 17 07:20:30 2014//
/deliverManager_desEmpUpdate.jsp/1.1/Wed Jul 16 12:04:22 2014//
/deliverManager_desManageDesAdd.jsp/1.1/Thu Jul 17 07:20:30 2014//
/deliverManager_desManagerMain.jsp/1.7/Thu Jul 17 07:20:30 2014//
/deliverManager_desUpdate.jsp/1.3/Wed Jul 16 12:04:22 2014//
/deliverManager_orderList.jsp/1.1/Wed Jul 16 01:00:55 2014//
/deliverManager_orderNum.jsp/1.2/Thu Jul 17 02:44:32 2014//
/deliverManager_orderPrint.jsp/1.1/Wed Jul 16 01:00:55 2014//
/deliverManager_orderQueryList.jsp/1.1/Wed Jul 16 01:00:55 2014//
/department.jsp/1.1/Thu Jul 17 09:44:37 2014//
/department_people.jsp/1.1/Thu Jul 17 09:44:37 2014//
/dept_order_print.jsp/1.1/Wed Jul 16 03:18:49 2014//
/edit_adviceType.jsp/1.1/Tue Jul 22 00:52:49 2014//
/edit_complainType.jsp/1.1/Tue Jul 22 00:52:49 2014//
/edit_praiseType.jsp/1.1/Tue Jul 22 00:52:49 2014//
/empManager_businessReportMain.jsp/1.2/Wed Jul 16 01:00:55 2014//
/empManager_businessReportQuery.jsp/1.3/Thu Jul 17 02:44:32 2014//
/employee_deduct_marks.jsp/1.1/Tue Jul 22 00:52:49 2014//
/enter_stuff_manager.jsp/1.4/Wed Jul 16 02:47:33 2014//
/fenfa_dayin.jsp/1.2/Thu Jul 17 09:44:37 2014//
/fenfa_path.jsp/1.4/Tue Jul 22 02:53:08 2014//
/fenfa_yingdianmessage.jsp/-1.3/Fri Jul 18 00:53:09 2014//
D/html////
/huizong.jsp/1.1/Thu Jul 17 09:44:37 2014//
/ignored_complain_search.jsp/1.2/Tue Jul 22 09:18:05 2014//
/ignored_complains.jsp/1.2/Tue Jul 22 09:18:05 2014//
D/img////
/index.jsp/1.2/Mon Jul 14 09:07:25 2014//
D/js////
D/jsp////
/left.jsp/1.45/Tue Jul 22 04:06:53 2014//
/login.jsp/1.6/Mon Jul 21 07:53:56 2014//
/modify_code.jsp/1.4/Fri Jul 18 08:51:53 2014//
/order.jsp/1.8/Mon Jul 21 06:16:04 2014//
/orderSummary.jsp/1.14/Tue Jul 22 02:25:24 2014//
/order_detail.jsp/1.2/Mon Jul 21 06:16:04 2014//
/order_query.jsp/1.9/Fri Jul 18 06:21:39 2014//
/paper_add.jsp/1.6/Tue Jul 22 02:59:46 2014//
/paper_edit.jsp/1.5/Tue Jul 22 09:18:05 2014//
/paper_favourable.jsp/1.1/Thu Jul 17 08:30:09 2014//
/paper_favourable_add.jsp/1.1/Thu Jul 17 08:30:09 2014//
/paper_favourable_edit.jsp/1.1/Thu Jul 17 08:30:09 2014//
/paper_query.jsp/1.6/Tue Jul 22 09:18:05 2014//
/pay.jsp/1.9/Thu Jul 24 01:26:33 2014//
/paydetail.jsp/1.5/Mon Jul 21 06:16:03 2014//
/payway.jsp/1.3/Mon Jul 21 06:16:03 2014//
/pm_add.jsp/1.9/Sat Jul 19 09:08:12 2014//
/pm_query.jsp/1.10/Thu Jul 17 09:49:21 2014//
/pm_set_post.jsp/1.2/Thu Jul 17 02:12:26 2014//
/pm_update.jsp/1.7/Sat Jul 19 09:08:02 2014//
/praise.jsp/1.3/Tue Jul 22 00:53:05 2014//
/praise_reg.jsp/1.2/Tue Jul 22 00:53:05 2014//
/print_toudidan.jsp/1.3/Thu Jul 24 01:15:12 2014//
/pub_num_update.jsp/1.1/Mon Jul 21 06:16:03 2014//
/pub_query.jsp/1.11/Tue Jul 22 12:35:12 2014//
/query_advice.jsp/1.3/Tue Jul 22 09:18:05 2014//
/query_complain.jsp/1.3/Tue Jul 22 03:58:23 2014//
/query_feedback.jsp/1.2/Tue Jul 22 00:53:05 2014//
/query_praise.jsp/1.3/Tue Jul 22 09:18:05 2014//
/query_stuff.jsp/1.2/Wed Jul 16 02:51:01 2014//
/receive.jsp/1.5/Fri Jul 18 01:36:14 2014//
/receive_list.jsp/1.9/Fri Jul 18 12:15:50 2014//
/right.jsp/1.3/Wed Jul 16 09:41:56 2014//
/send.jsp/1.5/Sat Jul 19 09:10:52 2014//
/send_detail.jsp/1.1/Fri Jul 18 12:15:50 2014//
/send_list.jsp/1.2/Fri Jul 18 12:15:50 2014//
/sendaddr_manage.jsp/1.1/Wed Jul 16 03:19:16 2014//
/sub_log_query.jsp/1.11/Thu Jul 24 01:15:12 2014//
/sub_order_manage.jsp/1.2/Wed Jul 16 03:46:48 2014//
/sub_order_query.jsp/1.10/Fri Jul 18 06:07:46 2014//
/sub_order_update.jsp/1.9/Fri Jul 18 06:07:46 2014//
/sub_sell_query.jsp/1.10/Fri Jul 18 06:07:47 2014//
/summary.jsp/1.11/Tue Jul 22 02:26:02 2014//
/systemstate.jsp/1.8/Tue Jul 22 02:53:08 2014//
/top.jsp/1.10/Tue Jul 22 02:53:08 2014//
/tuiding.jsp/1.1/Mon Jul 21 06:16:03 2014//
/update_stuff.jsp/1.3/Wed Jul 16 06:05:48 2014//
/weihu.jsp/1.1/Fri Jul 18 07:28:36 2014//
/xuding.jsp/1.3/Mon Jul 21 06:16:03 2014//
/zengka_add.jsp/1.3/Tue Jul 22 03:06:50 2014//
/zengka_infor.jsp/1.7/Tue Jul 22 03:07:04 2014//
/zengka_modify.jsp/1.2/Mon Jul 21 01:07:08 2014//
/zhongxin_setting_add.jsp/1.3/Tue Jul 22 02:53:08 2014//
/zhongxin_setting_department.jsp/1.6/Tue Jul 22 00:56:11 2014//
/zhongxin_setting_department_edit.jsp/1.1/Wed Jul 23 01:51:38 2014//
/zhongxin_setting_department_emp.jsp/1.1/Tue Jul 22 00:56:11 2014//
/zhongxin_setting_edit.jsp/1.1/Thu Jul 17 06:47:11 2014//
/zhongxin_setting_main.jsp/1.7/Tue Jul 22 02:53:08 2014//
